ForexApp/ForexApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<autofac:PrismApplication
    x:Class="ForexApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:autofac="clr-namespace:Prism.Autofac;assembly=Prism.Autofac.Forms"
    xmlns:converters="clr-namespace:ForexApp.Converters;assembly=ForexApp"
    xmlns:extensions="clr-namespace:ForexApp.Extensions;assembly=ForexApp">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Colors  -->
            <Color x:Key="PrimaryTextColor">DarkSlateBlue</Color>

            <!--  Styles  -->
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

            <Style BasedOn="{StaticResource LabelStyle}" TargetType="Label" />

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="BackgroundColor" Value="LightBlue" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor" Value="LightCyan" />
            </Style>

            <!--  Converters  -->
            <converters:PriceToColorConverter
                x:Key="PriceToColorConverter"
                NegativeColor="#ff9999"
                PositiveColor="#99ff99" />

            <converters:PriceToImageConverter
                x:Key="PriceToImageConverter"
                NegativeImage="{extensions:ImageResource ForexApp.Resources.Images.arrow-bottom-right.png}"
                PositiveImage="{extensions:ImageResource ForexApp.Resources.Images.arrow-top-right.png}" />

            <converters:SymbolToImageConverter x:Key="SymbolToImageConverter" />
        </ResourceDictionary>
    </Application.Resources>
</autofac:PrismApplication>