ForexApp/ForexApp/Views/Cells/QuoteItemViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="ForexApp.Views.Cells.QuoteItemViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ViewCell.ContextActions>
        <MenuItem
            Command="{Binding DeleteCommand}"
            IsDestructive="True"
            Text="Delete" />
    </ViewCell.ContextActions>
    <ViewCell.View>
        <Grid Padding="6" ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Aspect="AspectFit"
                HeightRequest="24"
                Source="{Binding Symbol, Mode=OneWay, Converter={StaticResource SymbolToImageConverter}, ConverterParameter=0}"
                WidthRequest="24" />

            <Image
                Grid.Column="1"
                Aspect="AspectFit"
                HeightRequest="24"
                Source="{Binding Symbol, Mode=OneWay, Converter={StaticResource SymbolToImageConverter}, ConverterParameter=1}"
                WidthRequest="24" />

            <Label
                Grid.Column="2"
                FontAttributes="Bold"
                Text="{Binding Symbol, Mode=OneWay}"
                VerticalOptions="CenterAndExpand" />

            <Label
                Grid.Column="3"
                BackgroundColor="{Binding ., Mode=OneWay, Converter={StaticResource PriceToColorConverter}}"
                HorizontalOptions="EndAndExpand"
                Text="{Binding Price, StringFormat='{0:0.00}'}"
                VerticalOptions="CenterAndExpand" />

            <Image
                Grid.Column="4"
                Aspect="AspectFit"
                HeightRequest="20"
                Source="{Binding ., Mode=OneWay, Converter={StaticResource PriceToImageConverter}, ConverterParameter=1}"
                WidthRequest="20" />

            <Label
                Grid.Column="5"
                Text="{Binding Difference, Mode=OneWay}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </ViewCell.View>
</ViewCell>