ForexApp/ForexApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:ForexApp.Views.Cells;assembly=ForexApp"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:localization="clr-namespace:ForexApp.Localization;assembly=ForexApp"
             x:Class="ForexApp.Views.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="QuoteItemViewCell">
                <cells:QuoteItemViewCell />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="{localization:Translate MainPageTitle}"
                        Style="{StaticResource TitleStyle}"
                        VerticalOptions="FillAndExpand" 
                        VerticalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"/>
                    
                    <Button
                        Grid.Column="1"
                        Text="{Binding CurrentLanguage}"
                        Command="{Binding ChangeCurrentLanguageCommand}"
                        HorizontalOptions="End"
                        HeightRequest="48"
                        WidthRequest="48"
                        BorderWidth="0"/>
                </Grid>

                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding Quotes}"
                    ItemTemplate="{StaticResource QuoteItemViewCell}"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    RefreshCommand="{Binding RefreshListCommand}"
                    SelectedItem="{Binding SelectedItem}">

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding SelectQuoteCommand}" EventName="ItemTapped" />
                    </ListView.Behaviors>
                </ListView>

                <Grid Grid.Row="2" Padding="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Text="{localization:Translate RefreshButtonText}"
                        Command="{Binding RefreshButtonCommand}"/>

                    <Entry
                        Grid.Row="1"
                        Grid.Column="0"
                        Placeholder="{localization:Translate AddSymbolPlaceholderText}"
                        Text="{Binding NewQuoteSymbol, Mode=TwoWay}"/>

                    <Button
                        x:Name="AddButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{localization:Translate AddSymbolButtonText}"
                        IsEnabled="{Binding IsNewQuoteSymbolEnabled}"
                        Command="{Binding AddSymbolCommand}" />
                </Grid>
            </Grid>

            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Color="Black"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        iOS="24"
                        Android="100"
                        WinPhone="400" />
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>

        </Grid>
    </ContentPage.Content>
</ContentPage>