ForexApp/ForexApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForexApp.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:cells="clr-namespace:ForexApp.Views.Cells;assembly=ForexApp"
    Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="QuoteItemViewCell">
                <cells:QuoteItemViewCell />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView
                    Grid.Row="0"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemTemplate="{StaticResource QuoteItemViewCell}"
                    ItemsSource="{Binding Quotes}"
                    RefreshCommand="{Binding RefreshListCommand}"
                    SelectedItem="{Binding SelectedQuote}">

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding SelectQuoteCommand}" EventName="ItemTapped" />
                    </ListView.Behaviors>
                </ListView>

                <Grid Grid.Row="1" Padding="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Command="{Binding RefreshButtonCommand}"
                        Text="Refresh" />

                    <Entry
                        Grid.Row="1"
                        Grid.Column="0"
                        Placeholder="(e.g. CHF_EUR or EUR_CHF)"
                        Text="{Binding NewQuoteSymbol, Mode=TwoWay}" />

                    <Button
                        x:Name="AddButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding AddSymbolCommand}"
                        IsEnabled="{Binding IsNewQuoteSymbolEnabled}"
                        Text="Add Symbol" />
                </Grid>
            </Grid>

            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Color="Black">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="100"
                        iOS="24" />
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>

        </Grid>
    </ContentPage.Content>
</ContentPage>